SUPABASE_URL=https://ixbgoxinxmntqcyrkusx.supabase.co
SUPABASE_KEY=sb_publishable_oGg1KRnGmLv-wT9DlqF6Qw_sAZza1hp
SUPABASE_SERVICE_ROLE_KEY=sb_secret_FLd5dAvOxSzJbTJ3CuZpCg_KgbOA2Z1
DB_PASSWORD=GeJE05GbvLxqDnZ0

GEMINI_API_KEY=AIzaSyALu_nma9yfJ09I-GSVYHAUNWPVMi2aGbk
DataBase_URL=postgresql://postgres.bfwrxznfgvsdcjznulon:GeJE05GbvLxqDnZ0@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
# Clave aleatoria de 32 caracteres
SECRET_KEY=QLA441MXIVE2AQR7631WZ9OC9HLL46JT