SUPABASE_URL=https://ixbgoxinxmntqcyrkusx.supabase.co
SUPABASE_KEY=sb_publishable_oGg1KRnGmLv-wT9DlqF6Qw_sAZza1hp
SUPABASE_SERVICE_ROLE_KEY=sb_secret_FLd5dAvOxSzJbTJ3CuZpCg_KgbOA2Z1
DB_PASSWORD=Colombia1@_Sumas-Restas
